# [default]
# uri=default.localhost
# cluster=default-cluster
# nodes=[web1:80;web2:80;web3:80]

[dfga-dev]
uri=dfga.dev
cluster=dfga-dev-cluster
nodes=[web:80]

[dfga-test]
uri=dfga.test.projektmotor.de
cluster=dfga-test-cluster
nodes=[127.0.0.2:80;127.0.0.3:80]

#[dfga-stage]
#uri=dfga.stage.projektmotor.de
#cluster=dfga-test-cluster
#nodes=[127.0.1.2:80;127.0.1.3:80]

#[dfga-prod]
#uri=dfga.de
#cluster=dfga-live-cluster
#nodes=[127.0.2.2:80;127.0.2.3:80]